###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sessionplaner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sessionplaner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sessionplaner/persistence.xml

cuba.metadataConfig = +com/company/sessionplaner/metadata.xml

cuba.viewsConfig = +com/company/sessionplaner/views.xml

cuba.windowConfig = +com/company/sessionplaner/web-screens.xml

cuba.menuConfig = +com/company/sessionplaner/web-menu.xml

cuba.permissionConfig = +com/company/sessionplaner/web-permissions.xml

cuba.mainMessagePack = +com.company.sessionplaner.web

cuba.anonymousSessionId = a941fb58-975c-8502-f77f-b8b5a9c12e18

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover