###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sessionplaner/spring.xml

cuba.persistenceConfig = +com/company/sessionplaner/persistence.xml

cuba.metadataConfig = +com/company/sessionplaner/metadata.xml

cuba.viewsConfig = +com/company/sessionplaner/views.xml

cuba.mainMessagePack = +com.company.sessionplaner.core

cuba.keyForSecurityTokenEncryption = q1mo2xM1lJtb27dE

cuba.anonymousSessionId = a941fb58-975c-8502-f77f-b8b5a9c12e18

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false